<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Página de Trilha Sonora</title>
</head>
<body>

    
    <header class="topo">
        <img src="imgs/logo.png" alt="Logo" class="logo">
        <h2>EcletikFlix</h2>

    </header>

    <!-- Cabeçalho -->
    <table border="1" width="100%">
        <tr>
            <td>
                ← →
                X
                🏠
                <input type="text" size="50">
                🔍
            </td>
        </tr>

        <tr>
            <td align="center">
                <h2>Página de Trilha Sonora</h2>
            </td>
        </tr>
    </table>

    <br>

    <!-- Logo -->
    <center>
        <p>Qualquer Imagem com o nome da Locadora de Vídeo</p>
    </center>

    <hr>

    <!-- Conteúdo -->
    <table width="100%" border="0">

        <tr>

            <!-- Menu lateral -->
            <td width="20%" valign="top">

                <p><a href="index.html">Principal</a></p>

                <p><a href="filmes.html">Filmes</a></p>

                <p><a href="trailer.html">Trailers</a></p>

                <p><a href="#">Trilha Sonora</a></p>

                <p><a href="contatos.html">Contatos</a></p>

                <p><a href="sobre.html">Sobre</a></p>

            </td>

            <!-- Área principal -->
            <td width="80%" valign="top">

                <!-- Trilha 1 -->
                <h3>Trilha Sonora 1 - Cantor e Nome da Música</h3>

                <audio controls>
                    <source src="musica1.mp3" type="audio/mpeg">
                    Seu navegador não suporta áudio.
                </audio>

                <br><br>

                <!-- Trilha 2 -->
                <h3>Trilha Sonora 2 - Cantor e Nome da Música</h3>

                <audio controls>
                    <source src="musica2.mp3" type="audio/mpeg">
                    Seu navegador não suporta áudio.
                </audio>

                <br><br>

                <!-- Trilha 3 -->
                <h3>Trilha Sonora 3 - Cantor e Nome da Música</h3>

                <audio controls>
                    <source src="musica3.mp3" type="audio/mpeg">
                    Seu navegador não suporta áudio.
                </audio>

                <br><br>

                <!-- Trilha 4 -->
                <h3>Trilha Sonora 4 - Cantor e Nome da Música</h3>

                <audio controls>
                    <source src="musica4.mp3" type="audio/mpeg">
                    Seu navegador não suporta áudio.
                </audio>

                <br><br>

                <!-- Até a 10 -->
                <p>Até a Trilha Sonora 10 - Nome da Música</p>

            </td>

        </tr>

    </table>

    <hr>

    <!-- Rodapé -->
    <center>
        <p>
            © Nome do Autor - Instituto Federal do Sul de Minas Gerais - 2012
        </p>
    </center>

</body>
</html>